class Solution {
public:
    //aproach is to be used here is 2 pointer approach
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        vector<vector<int>>ans;
        set<vector<int>>s;
        sort(nums.begin(),nums.end());
        int n=nums.size();
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                int new_target=target-(nums[i]+nums[j]);
                int x=j+1,y=n-1;
                while(x<y){
                    int sum=nums[x]+nums[y];
                    if(sum<new_target){
                        x++;
                    }else if(sum>new_target){
                        y--;
                    }else{
                        s.insert({nums[i],nums[j],nums[x],nums[y]});
                        x++;
                        y--;
                    }
                }
            }
        }
        for(auto x:s){
            ans.push_back(x);
        }
        return ans;
        
    }
};
