class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        
        //removed first n elements fro the next array
        for(int i=0;i<n;i++){
            nums1.pop_back();
        }
        //inserting the second array vales to the nums1 array(first array)
        
        for(int j=0;j<n;j++){
            nums1.push_back(nums2[j]);
        }
        
     sort(nums1.begin(), nums1.end());
       

    }
}; 



Next- logic

class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        vector <int> a;
       for(int i=0;i<m;i++)
       {
            a.push_back(nums1[i]);
       }
        for(int j=0;j<n;j++)
       {
            a.push_back(nums2[j]);
       }  
        nums1 = a;
        sort(nums1.begin(),nums1.end());          
        
    }
};
