class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int n = nums.size();
        int count =0;
        vector <int> a;

     sort(nums.begin(),nums.end());
        for(int i =0; i<n ;i++)
        {
                if(nums[i]>0)
                {
                    a.push_back(nums[i]);
                }
            else{
                count++;
            }
        }
            while(count--){
                a.push_back(0);
            }
        nums = a;
        
        for(auto x : a){
            cout<<x<<" ";
        }
        }
    
};
